<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Maxum.EDM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxUnknownFiles" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Auth_DL_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AutomationAdmin</Value>
    </Setting>
    <Setting Name="Auth_DL_PW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1spiautoadmin</Value>
    </Setting>
    <Setting Name="Auth_DL_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">okc-docld</Value>
    </Setting>
    <Setting Name="TimerIntervalInMinutes" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="Auth_DL_DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Doclink2</Value>
    </Setting>
    <Setting Name="ValidationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\MSSPTCDLINK2\SIRM_Queue\Completed\Validation</Value>
    </Setting>
    <Setting Name="CommonConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=okc-docld;Initial Catalog=common;Integrated Security=True;MultipleActiveResultSets=True;Application Name=SirmDocumentRouter&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=okc-docld;Initial Catalog=common;Integrated Security=True;MultipleActiveResultSets=True;Application Name=SirmDocumentRouter</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=okc-docld;Integrated Security=True;MultipleActiveResultSets=True;Application Name=SirmDocumentRouter&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=okc-docld;Integrated Security=True;MultipleActiveResultSets=True;Application Name=SirmDocumentRouter</Value>
    </Setting>
    <Setting Name="DoclinkEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://okc-doclp1:5555/doclinkServer.soap</Value>
    </Setting>
    <Setting Name="DefalutUnknownFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\MSSPTCDLINK2\Sirm_Unknown</Value>
    </Setting>
    <Setting Name="QueueFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Test\Q</Value>
    </Setting>
  </Settings>
</SettingsFile>