

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:33 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:33.3701979
ExceptionManager.ProcessResourceUsage: Working Set=41904 KB, Peak Working Set=44464 KB, Virtual Memory Size=280000 KB, Peak VM Size=280000 KB, Handles=462
ExceptionManager.SystemMemory: Load=86%, Total Physical=16654932 KB, Free Physical=2171720 KB, Total PageFile=47182028 KB, Free PageFile=5474956 KB, Total Virtual=2097024 KB, Free Virtual=1817024 KB

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:33 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:33.4593956
ExceptionManager.ProcessResourceUsage: Working Set=43068 KB, Peak Working Set=44464 KB, Virtual Memory Size=280000 KB, Peak VM Size=280064 KB, Handles=468
ExceptionManager.SystemMemory: Load=86%, Total Physical=16654932 KB, Free Physical=2169932 KB, Total PageFile=47182028 KB, Free PageFile=5473712 KB, Total Virtual=2097024 KB, Free Virtual=1817024 KB

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:34 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:34.1416504
ExceptionManager.ProcessResourceUsage: Working Set=43072 KB, Peak Working Set=44464 KB, Virtual Memory Size=280000 KB, Peak VM Size=280064 KB, Handles=468
ExceptionManager.SystemMemory: Load=86%, Total Physical=16654932 KB, Free Physical=2166184 KB, Total PageFile=47182028 KB, Free PageFile=5474132 KB, Total Virtual=2097024 KB, Free Virtual=1817024 KB

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:35 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:34.7570186
ExceptionManager.ProcessResourceUsage: Working Set=43072 KB, Peak Working Set=44464 KB, Virtual Memory Size=280000 KB, Peak VM Size=280064 KB, Handles=470
ExceptionManager.SystemMemory: Load=86%, Total Physical=16654932 KB, Free Physical=2166004 KB, Total PageFile=47182028 KB, Free PageFile=5473244 KB, Total Virtual=2097024 KB, Free Virtual=1817024 KB

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:40 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:39.8868733
ExceptionManager.ProcessResourceUsage: Working Set=43140 KB, Peak Working Set=44464 KB, Virtual Memory Size=280128 KB, Peak VM Size=280128 KB, Handles=472
ExceptionManager.SystemMemory: Load=87%, Total Physical=16654932 KB, Free Physical=2157148 KB, Total PageFile=47182028 KB, Free PageFile=5471520 KB, Total Virtual=2097024 KB, Free Virtual=1816896 KB

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:42 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:42.6002472
ExceptionManager.ProcessResourceUsage: Working Set=43216 KB, Peak Working Set=44464 KB, Virtual Memory Size=280128 KB, Peak VM Size=280192 KB, Handles=474
ExceptionManager.SystemMemory: Load=87%, Total Physical=16654932 KB, Free Physical=2158612 KB, Total PageFile=47182028 KB, Free PageFile=5471072 KB, Total Virtual=2097024 KB, Free Virtual=1816896 KB

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:43 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:43.3396706
ExceptionManager.ProcessResourceUsage: Working Set=43216 KB, Peak Working Set=44464 KB, Virtual Memory Size=280128 KB, Peak VM Size=280192 KB, Handles=476
ExceptionManager.SystemMemory: Load=87%, Total Physical=16654932 KB, Free Physical=2157868 KB, Total PageFile=47182028 KB, Free PageFile=5470148 KB, Total Virtual=2097024 KB, Free Virtual=1816896 KB

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:44 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:43.6883653
ExceptionManager.ProcessResourceUsage: Working Set=43216 KB, Peak Working Set=44464 KB, Virtual Memory Size=280128 KB, Peak VM Size=280192 KB, Handles=478
ExceptionManager.SystemMemory: Load=87%, Total Physical=16654932 KB, Free Physical=2156692 KB, Total PageFile=47182028 KB, Free PageFile=5466360 KB, Total Virtual=2097024 KB, Free Virtual=1816896 KB

============================================================
Exception:  Thread was being aborted.
Logged:  1/13/2022 2:17:49 PM
Site Id:  3403
============================================================

Exception Information------------------------------------------
System.Threading.ThreadAbortException: Thread was being aborted.

Server stack trace: 
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   at System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   at System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders& responseHeaders, Stream& responseStream)
   at System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Altec.Framework.IRDCGateway.Invoke(String RDCAssemblyName, String RDCTypeName, String MethodName, Object[] parms)
   at Altec.Framework.CacheManager.UpdateCache(CacheUpdateComplete updateCompleteDelegate)

Additonal Info------------------------------------------
ExceptionManager.MachineName: MCFWITLT8659
ExceptionManager.WindowsIdentity: SPI01\NailJame
ExceptionManager.FullName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
ExceptionManager.AppDomainName: TestConsole.exe
ExceptionManager.ProcessInfo: PID=70256, ThreadID=368860, Managed ThreadID=1, Name=TestConsole, Uptime=00:00:48.6984058
ExceptionManager.ProcessResourceUsage: Working Set=43188 KB, Peak Working Set=44464 KB, Virtual Memory Size=278848 KB, Peak VM Size=280192 KB, Handles=475
ExceptionManager.SystemMemory: Load=87%, Total Physical=16654932 KB, Free Physical=2159940 KB, Total PageFile=47182028 KB, Free PageFile=5489404 KB, Total Virtual=2097024 KB, Free Virtual=1818176 KB